.GridContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 108px 0 75px 0;
    .gridTitleWrapper{
        display: flex;
        justify-content: center;
        padding-bottom: 75px;
        width: 1378px;
        width: 100%;
        .gridTitle{
            flex: 1;
            font-weight: 700;
            font-size: 1.875rem;
            text-align: center;
        }
        .viewAll{
            all: unset;
            cursor: pointer;
            font-size: 1.25rem;
            font-weight: 500;
        }
    }
    .grid{
        display: grid;
    }
    .viewAllMobile{
        display: none;
    }
}

@media only screen and (max-width:768px) {
    .GridContainer{
        padding: 0 21px;
        .gridTitleWrapper{
            padding: 55px 0;
            .gridTitle{
                font-size: 1.25rem;
            }
        }
        .grid{
            row-gap: 40px;
            column-gap: 108px;
        }
      
    }
}

@media only screen and (max-width:599px) {
    .GridContainer{
        padding: 0 21px;
        padding-bottom: 20px;
        .gridTitleWrapper{
            .viewAll{
                display: none;
            }
        }
        .grid{
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
        .viewAllMobile{
            all: unset;
            border: 1px solid #FBD07A;
            border-radius: 6.75px;
            padding: 6px 20px;
            margin-top: 46px;
        }
    }
}